PORT = 4000
MONGODB_CONNECTION_STRING = mongodb://127.0.0.1:27017/newDB
JWT_TOKEN_EXPIRY_TIME = 1hr
JWT_SECRET_TOKEN = thedarshanpgowda
GOOGLE_APP_PASSWORD = cmfy ezdg tojf rmex
TIME_LOWER_LIMIT = 1
TIME_UPPER_LIMIT = 10